ok
Lab - Entering Commands
==========
Follow the instructions line-by-line.

* Type in the commands as is, but ignore the beginning prompt.
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm				Public
Applications			QLData
Desktop				Things
Documents			ipe.properties
Downloads			isus
Library				lab_01_commandline_01
Movies				pslog_20200109_170408.log
Music				pymel.log
Pictures			xgen


==========
2a. Type:

$ ls D<TAB>

What happens?  Describe it below.
----------

Desktop/   Documents/ Downloads/

The terminal opens up all directories that start with the letter D.

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------

Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------

ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

drwxrwxrwx  15 student  staff   510 Jan  9 17:04 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.			Avid Projects		Pro Tools
..			Fritzing		Processing


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

la -a

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

drwxrwxrwx  15 student  staff   510 Jan  9 17:04 Adobe
drwxr-xr-x   3 student  staff   102 Aug 22  2016 Arduino


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

Vol autocompleted to Volumes

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

<UP>

==========
10.  Name two flags that we used in this exercise.
----------

-a, -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command: ls
flag: -a
argument: Desktop
prompt: $
